<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zirong Chen</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #555;
            color: #fff;
            padding: 1.5em 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 1em 0;
        }
        nav a {
            margin: 0 1em;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #999;
        }
        main {
            padding: 2em;
            background-color: #fff;
            margin: 2em auto;
            max-width: 1000px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 0.1em 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .icon {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .about-me {
            display: flex;
            align-items: center;
        }
        h2 {
            color: #555;
        }
        p {
            line-height: 1.6;
        }
    </style>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Zirong (Rex) Chen</h1>
    </header>
    <nav>
        <a href="#home">About Me</a>
        <a href="#education">Education</a>
        <a href="#about">Research</a>
        <a href="#contact">Publication</a>
    </nav>
    <main>
        <section id="home">
            <h2>About Me</h2>
            <div class="about-me">
                <img src="imgs/me.jpeg" alt="Icon" class="icon">
                <p>Hello! My name is Zirong (Rex) Chen (陈子荣), currently pursuing a Ph.D. in Computer Science at <a href="https://www.vanderbilt.edu" target="_blank">Vanderbilt</a> under Professor <a href="https://meiyima.github.io/" target="_blank">Meiyi Ma</a>'s supervision. My research interest includes Natural Language Processing (NLP), Cyber-Physical Systems (CPS), and AI-driven applications under Smart Cities. I got my bachelor's (B.E. in Computer Engineering) in Nanjing, China and master's (M.S. in Computer Science) at Georgetown. I am also a former basketball player in high school and college. </p>
            </div>
        </section>
        <section id="education">
            <h2>Education</h2>
            <p>2015-2019 B.E. in Computer Engineering, Jinling Institute of Technology, Nanjing, China <br>
                2019-2021 M.S. in Computer Science, Georgetown University, Washington, DC <br>
                2021-present Ph.D. in Computer Science, Vanderbilt University, Nashville, TN
            </p>
        </section>
        <section id="about">
            <h2>Research Projects</h2>
            <p>
                Customized Emergency Response Training<br>
                Intelligent Emergency Response Systems<br>
                Adaptable City Knowledge
            </p>
        </section>
        <section id="contact">
            <h2>Publication</h2>
            <p>
                [AAAI 2024] <a href="https://ojs.aaai.org/index.php/AAAI/article/view/30199">Auto311: A Confidence-Guided Automated System for Non-emergency Calls</a> <br>
                [Pervasive and Mobile Computing] <a href="https://www.sciencedirect.com/science/article/pii/S1574119223000603">CitySpec with shield: A secure intelligent assistant for requirement formalization</a> <br>
                [IEEE SmartComp 2022] (Best Paper Finalist) <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9821044">Cityspec: An intelligent assistant system for requirement specification in smart cities</a> <br>
                [IEEE SmartComp 2022] <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9820752">An intelligent assistant for converting city requirements to formal specification</a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Zirong Chen. All rights reserved.</p>
    </footer>
</body>
</html>
